* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #333;
}

#navbar {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

#navbar a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

#navbar a:hover {
    text-decoration: underline;
}

#welcome-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: white;
    padding: 20px;
}

.welcome-content {
    max-width: 800px;
}

#welcome-section h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

#welcome-section p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2em;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #45a049;
}

#projects {
    padding: 50px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

#projects h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.projects-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.project-tile {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    width: calc(33% - 40px);
    margin: 20px;
}

.project-tile img {
    width: 100%;
    height: 200px; /* Set a fixed height */
    object-fit: cover; /* Crop the image to fit within the specified height */
    object-position: top; /* Align image from the top */
}

.project-tile p {
    padding: 10px;
    font-size: 1.2em;
}

.copyrightText {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 0.8em;
    border-top: 1px solid #646568;
}

@media (max-width: 768px) {
    .projects-grid {
        flex-direction: column;
    }
    .project-tile {
        width: 100%;
        margin: 20px 0;
    }
}
